<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.laboratorio.citec.HomeActivity">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_cerrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_registro"
        android:layout_marginTop="17dp"
        android:text="Cerrar Sesión" />

    <Button
        android:id="@+id/btn_conexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Conectar Bluetooth" />

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_conexion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Nuevo Registro" />


</RelativeLayout>